{"schema":"1.0","details":{"displayName":"psuedo_api_postcode_lookup_flow","description":"","createdTime":"2025-06-29T22:41:39.5191274Z","packageTelemetryId":"0ce523ca-6ebd-4e54-89a4-952cc65ab169","creator":"N/A","sourceEnvironment":""},"resources":{"c74eb135-4fdb-4f61-8dbe-7f5422595f4b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Postcode Lookup data --> SharePoint Update"},"configurableBy":"User","hierarchy":"Root","dependsOn":["fbd0cb14-364c-40fb-84e9-fd79c3968ab6","c79e6f32-e036-43fb-9ca6-948a2cd9c1e1"]},"fbd0cb14-364c-40fb-84e9-fd79c3968ab6":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c79e6f32-e036-43fb-9ca6-948a2cd9c1e1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ECurrie@belated.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fbd0cb14-364c-40fb-84e9-fd79c3968ab6"]}}}