{"schema":"1.0","details":{"displayName":"pseudo_api","description":"","createdTime":"2025-06-29T22:40:13.3091029Z","packageTelemetryId":"295bcd89-78e5-4713-82c9-b5602d4e6b98","creator":"Elliot Currie","sourceEnvironment":"EC (default)"},"resources":{"55384a4d-4b46-4f79-ad80-24d429e147d5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Requests"},"configurableBy":"User","dependsOn":["fbd0cb14-364c-40fb-84e9-fd79c3968ab6","a2dd4f48-ff89-4bcc-a3ba-8eb4fbec39d0"]},"fbd0cb14-364c-40fb-84e9-fd79c3968ab6":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a2dd4f48-ff89-4bcc-a3ba-8eb4fbec39d0":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}